||globe-pus.foxitservice.com
@@||cuhk.au1.qualtrics.com^
@@||piwik.proxmox.com^
@@||news-app.abumedia.yql.yahoo.com
@@||stheadline.com^
||hkchronicles.com^
||crashdiag.solidworks.com^
||foxitcloud.com^
||blockedbyhk.com^
||foxitservice.com^
||autoupdate.synology.com
||update.synology.com
||payment.synology.com
||globe-pus.foxitservice.com
||globe-request.foxitservice.com
||amazonaax.com^
||sentry-cdn.com^
||advice-ads.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
amazonaax.com
analyticsengine.s3.amazonaws.com
advice-ads.s3.amazonaws.com
ads.facebook.com
ads-api.twitter.com
ads.pinterest.com
widgets.pinterest.com
ads.reddit.com
ads.youtube.com
doubleclick.net
ad.doubleclick.net
static.doubleclick.net
m.doubleclick.net
mediavisor.doubleclick.net
media.fastclick.net
affiliationjs.s3.amazonaws.com
advertising-api-eu.amazon.com
ads.tiktok.com
||metrics.icloud.com
adtago.s3.amazonaws.com
@@||acme.zerossl.com
@@||ncp-gw-abu.media.yahoo.com
@@||galleryapi.micloud.xiaomi.net
||ads.pinterest.com
||ads.tiktok.com
@@||mirrors.cloud.tencent.com
||adtago.s3.amazonaws.com^
metrics.icloud.com
@@||*.ga^
@@||*.gq^
@@||*.cf^
@@||*.pw^
@@||*.top^
@@||*.ml^
@@||*.loan^
@@||*.agency^
@@||*.gdn^
@@||*.bid^
@@||*.ooo^
@@||*.sbs^
@@||*.discount^
@@||*.cfd^
/^[a-z0-9]+-+sn-+[a-z0-9]+-+[a-z0-9]+\.googlevideo\.com$/
